# Mouse support
set -g mouse on

# Use vi keys
set -gw mode-keys vi

# 256 color support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbers from 1
set -g base-index 1

# Renumber windows 
set-option -g renumber-windows on

set -gw window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour2]#F '
set -gw window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-left ''
set -g status-right ''

set -g status-bg colour234
set -g status-fg colour137
